1581263761094	Copy file
1581263826897	Delete element
1581263844290	Copy file
1581264448842	Move compilation unit
1581264453677	Move compilation unit
1581266370302	Copy file
1581266414500	Move 'fin_Login.html' to 'html'
1581267674292	Rename type 'LoginController1'
1581269053650	Move 'FIN_LoginController.java' to 'controller'
1581269057903	Move 'RequestHelper.java' to 'services'
1581269179651	Delete element
1581278657097	Delete element
1581282003357	Delete element
1581282706665	Copy file
1581282804035	Move 'viewMyTicket.html' to 'html'
1581293185347	Rename type 'JSONRequestHelper'
1581294165845	Delete element
1581294801147	Delete element
1581294805930	Delete element
1581294820903	Delete element
1581296126768	Copy compilation unit
1581296161095	Rename compilation unit 'DecisionController.java'
1581296171293	Delete element
1581296187366	Copy compilation unit
1581301164645	Delete element
1581301390273	Delete element
1581301487321	Delete element
1581302895206	Delete element
1581307975693	Delete element
